FractalDrawing/MainWindow.xaml

<Window x:Class="MandelbrotDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="868">
    <Grid Margin="0,0,0,-187">
        <Image HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Name="Image" Margin="26,133,0,-176"/>
        <TextBox x:Name="WidthBox" HorizontalAlignment="Left" Height="23" Margin="86,26,0,0" TextWrapping="Wrap" Text="640" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HeightBox" HorizontalAlignment="Left" Height="23" Margin="329,29,0,0" TextWrapping="Wrap" Text="480" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ThreadsNumBox" HorizontalAlignment="Left" Height="23" Margin="86,79,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CoordinatesBox" HorizontalAlignment="Left" Height="23" Margin="656,29,0,0" TextWrapping="Wrap" Text="-2.0:2.0:-2.0:2.0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ImageNameBox" HorizontalAlignment="Left" Height="23" Margin="329,81,0,0" TextWrapping="Wrap" Text="../zadFractal.png" VerticalAlignment="Top" Width="120"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="233,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Complex Plane Size:&#xD;&#xA;" HorizontalAlignment="Left" Margin="488,26,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <Label Content="Image name:" HorizontalAlignment="Left" Margin="233,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Threads №:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Whole Time:" HorizontalAlignment="Left" Margin="720,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AllTimeBox" HorizontalAlignment="Left" Height="23" Margin="720,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="RenderTimeBox" HorizontalAlignment="Left" Height="23" Margin="720,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Time Rendering:" HorizontalAlignment="Left" Margin="720,248,0,0" VerticalAlignment="Top"/>
        <Button Content="Render!" HorizontalAlignment="Left" Margin="681,78,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="Button_Click_1"/>

    </Grid>
</Window>
